<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>mule-extension</packaging>
    <groupId>net.mikej.connectors</groupId>
    <artifactId>pushover-connector</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.site.plugin.version>3.9.0</maven.site.plugin.version>
        <okhttp.version>4.7.2</okhttp.version>
        <jackson.core.version>2.11.0</jackson.core.version>
        <jackson.annotations.version>2.11.0</jackson.annotations.version>
        <jackson.databind.version>2.11.0</jackson.databind.version>
        <joda.version>2.10.6</joda.version>
        <org.json.version>20200518</org.json.version>
        <retrofit.version>2.9.0</retrofit.version>
        <jackson.converter.version>2.9.0</jackson.converter.version>
    </properties>

    <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
              <execution>
                <id>github-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>target/${project.artifactId}-${project.version}-mule-plugin.jar</file>
                  <url>https://maven.pkg.github.com/mikeacjones/mule4-pushover-connector</url>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <repositoryId>github-pushover</repositoryId>
                  <packaging>jar</packaging>
                  <pomFile>pom.xml</pomFile>
                  <classifier>mule-plugin</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${jackson.converter.version}</version>
        </dependency>
    </dependencies>

</project>